 @media only screen and (min-width: 0em) {
     :root {
         --primary: #013E3F;
         --primaryLight: #013E3F;
         --secondary: #001f3f;
         --secondaryLight: #001f3f;
         --headerColor: #1a1a1a;
         --bodyTextColor: #4e4b66;
         --bodyTextColorWhite: #fafbfc;
         --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
         --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
         --bodyFontSize: 1rem;
         --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
     }

     .hidden {
         display: none;
     }

     .topper {
         font-size: var(--topperFontSize);
         line-height: 1.2em;
         text-transform: uppercase;
         text-align: inherit;
         letter-spacing: 0.1em;
         font-weight: 700;
         color: var(--primary);
         margin-bottom: 0.25rem;
         display: block;
         font-family: "Inter", "Arial", sans-serif;
     }

     #right-arrow{
        height: .7rem;
        width: 1rem;
     }

     .title {
         font-size: var(--headerFontSize);
         font-weight: 900;
         line-height: 1.2em;
         text-align: inherit;
         max-width: 43.75rem;
         margin: 0 0 1rem 0;
         color: var(--headerColor);
         position: relative;
         font-family: "Inter", "Arial", sans-serif;
     }

     .text {
         font-size: var(--bodyFontSize);
         line-height: 1.5em;
         text-align: inherit;
         width: 100%;
         max-width: 40.625rem;
         margin: 0;
         color: var(--bodyTextColor);
     }

     .button-solid {
         font-size: 1rem;
         line-height: clamp(2.875rem, 5.5vw, 3.5rem);
         text-decoration: none;
         font-weight: 700;
         text-align: center;
         margin: 0;
         color: #fff;
         min-width: 9.375rem;
         padding: 0 1.5rem;
         background-color: var(--primary);
         border-radius: 0.75rem;
         display: inline-block;
         position: relative;
         z-index: 1;
         box-sizing: border-box;
     }

     .button-solid:before {
         content: "";
         position: absolute;
         height: 100%;
         width: 0%;
         background: #000;
         opacity: 1;
         top: 0;
         left: 0;
         z-index: -1;
         border-radius: 0.75rem;
         transition: width 0.3s;
     }

     .button-solid:hover:before {
         width: 100%;
         border-radius: 0.75rem;
     }

     .link{
        text-decoration: none;
         padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(0, 2.7vw, 2.5rem);
         display: flex;
         justify-content: center;
         align-items: center;
         color: var(--bodyTextColor);
         font-size: var(--bodyFontSize);
     }

     li{
        font-family: "Inter", "Arial", sans-serif;
     }
 }

     body,
     html {
         font-family: "Open Sans", Arial, sans-serif;
         font-size: 100%;
         margin: 0;
         padding: 0;
         color: var(--bodyTextColor);
         overflow-x: hidden;
     }

     *,
     *:before,
     *:after {
         margin: 0;
         box-sizing: border-box;
         padding: 0;
     }

     body {
         transition: background-color 0.3s;
     }

     .container {
         width: 92%;
         margin: auto;
         position: relative;
     }

     h1,
     h2,
     h3,
     h4,
     h5,
     h6 {
         margin: 0;
         color: var(--headerColor);
     }

     p,
     li,
     a {
         font-size: 1rem;
         line-height: 1.5em;
         margin: 0;
     }

     p,
     li {
         color: #353535;
     }

     a:hover,
     button:hover {
         cursor: pointer;
     }

     .skip {
         opacity: 0;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1111111;
     }

     .left-section p{
        margin-bottom: 2.2rem;
     }
 

 @media only screen and (min-width: 1024px) {

     body,
     html {
         margin: 0;
         padding: 0;
     }
 }

 @media only screen and (min-width: 3000px) {

     body,
     html {
         font-size: 0.55vw;
     }
 }

 @media only screen and (max-width: 47.99rem) {
     body.open {
         overflow: hidden;
     }

     body.open #nav-bar,
     body.scroll #nav-bar {
         background-color: #fff;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         height: 5rem;
     }

     body.open #nav-bar .logo,
     body.scroll #nav-bar .logo {
         filter: invert(0);
     }

     body.open #nav-bar .toggle,
     body.scroll #nav-bar .toggle {
         filter: invert(0);
     }

     #nav-bar {
         font-family: "Inter", "Arial", "sans-serif";
         width: 100%;
         box-sizing: border-box;
         padding: .5rem 1rem;
         background-color: transparent;
         transition: background-color 0.3s, color 0.3s;
         position: fixed;
         z-index: 10000;
         display: flex;
     }

     #nav-bar:before {
         content: "";
         width: 0%;
         height: 100vh;
         background: rgba(0, 0, 0, 0.6);
         opacity: 0;
         display: block;
         position: absolute;
         top: 100%;
         right: 0;
         z-index: -11;
         transition: width 0.5s, opacity 0.3s;
         -webkit-backdrop-filter: blur(10px);
         backdrop-filter: blur(10px);
     }

     #nav-bar.active:before {
         width: 100%;
         opacity: 1;
     }

     #nav-bar.active .menu {
         opacity: 1;
         transform: scaleX(1);
         transition-delay: 0.2s;
     }

     #nav-bar.active li {
         opacity: 1;
         transform: translateX(0);
     }

     #nav-bar .container {
         width: 100%;
         display: flex;
         justify-content: flex-end;
         align-items: center;
     }

     #nav-bar .logo {
         width: 40%;
         max-width: 13rem;
         max-height: 4rem;
         height: 100%;
         margin: 0 auto 0 0;
         box-sizing: border-box;
         padding: 0;
         display: flex;
         
         align-items: center;
         z-index: 10;
         filter: invert(1);
     }

     #nav-bar .logo img {
        width: 206px;
        height: 63px;
         object-fit: contain;
         object-position: left;
     }

     #nav-bar .toggle {
         width: clamp(2.75rem, 6vw, 3rem);
         height: clamp(2.75rem, 6vw, 3rem);
         margin: 0 0 0 auto;
         background-color: transparent;
         border: none;
         border-radius: 0.75rem;
         display: flex;
         justify-content: center;
         align-items: center;
         filter: invert(1);
     }

     #nav-bar .active .line1 {
         top: 50%;
         transform: translate(-50%, -50%) rotate(225deg);
     }

     #nav-bar .active .line2 {
         top: 50%;
         transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
         transform-origin: center;
     }

     #nav-bar .active .line3 {


         opacity: 0;
         bottom: 100%;
     }

     #nav-bar .box {
         width: clamp(1.5rem, 2vw, 1.75rem);
         height: clamp(0.875rem, 1.5vw, 1rem);
         position: relative;
     }

     #nav-bar .line {
         width: 100%;
         height: 2px;
         background-color: #1a1a1a;
         border-radius: 2px;
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
     }

     #nav-bar .line1 {
         top: 0;
         transition: transform 0.5s, top 0.3s, left 0.3s;
         animation-duration: 0.7s;
         animation-timing-function: ease;
         animation-direction: normal;
         animation-fill-mode: forwards;
         transform-origin: center;
     }

     #nav-bar .line2 {
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         transition: top 0.3s, left 0.3s, transform 0.5s;
         animation-duration: 0.7s;
         animation-timing-function: ease;
         animation-direction: normal;
         animation-fill-mode: forwards;
     }

     #nav-bar .line3 {
         bottom: 0;
         transition: bottom 0.3s, opacity 0.3s;
     }

     #nav-bar .menu {
         height: 100vh;
         background-color: #fff;
         box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
         opacity: 0;
         position: absolute;
         top: 4.494rem;
         right: -1rem;
         left: auto;
         z-index: -1;
         overflow: hidden;
         transform: scaleX(0);
         transition: transform 0.4s, opacity 0.3s;
         transform-origin: top right;
     }

     #nav-bar ul {
         width: auto;
         min-width: 40%;
         height: 65vh;
         margin: 0;
         padding: 3rem clamp(1.75rem, 3vw, 2.5rem) 2rem 4.375rem;
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-end;
         gap: 1.25rem;
         overflow: scroll;
     }

     #nav-bar li {
         text-align: right;
         text-transform: uppercase;
         font-weight: bold;
         list-style: none;
         width: 100%;
         margin-right: 0;
         opacity: 0;
         transform: translateX(calc(-40 / 16 * 1rem));
         transition: transform 0.6s, opacity 0.9s;
     }

     #nav-bar li:nth-of-type(1) {
         transition-delay: 0.05s;
     }

     #nav-bar li:nth-of-type(2) {
         transition-delay: 0.1s;
     }

     #nav-bar li:nth-of-type(3) {
         transition-delay: 0.15s;
     }

     #nav-bar li:nth-of-type(4) {
         transition-delay: 0.2s;
     }

     #nav-bar li:nth-of-type(5) {
         transition-delay: 0.25s;
     }

     #nav-bar li:nth-of-type(6) {
         transition-delay: 0.3s;
     }

     #nav-bar li:nth-of-type(7) {
         transition-delay: 0.35s;
     }

     #nav-bar li:nth-of-type(8) {
         transition-delay: 0.4s;
     }

     #nav-bar li:nth-of-type(9) {
         transition-delay: 0.45s;
     }

     #nav-bar .li-link {
         font-size: clamp(1rem, 2.5vw, 1.5rem);
         line-height: 1.2em;
         text-decoration: none;
         margin: 0;
         color: var(--headerColor);
         display: inline-block;
         position: relative;
     }

     #nav-bar .li-link:before{
         content: "";
         width: 100%;
         height: 1px;
         background: currentColor;
         opacity: 1;
         display: none;
         position: absolute;
         bottom: calc(-2 / 16 * 1rem);
         left: 0;
     }

     #nav-bar .li-link.active:before {
         display: block;
     }

     #nav-bar .button-solid {
         display: none;
     }
 }

 @media only screen and (min-width: 48rem) {
     body.scroll #nav-bar {
         background-color: #fff;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
     }

     body.scroll #nav-bar .logo {
         filter: invert(0);
     }

     body.scroll #nav-bar .li-link{
         color: var(--bodyTextColor);
     }

     body.scroll #nav-bar .li-link:before{
         background: var(--primary);
     }

     body.scroll #nav-bar .button-solid:before {
         background: #000;
     }

     body.scroll #nav-bar .button-solid:hover {
         color: #fff;
     }

     #nav-bar {
         font-family: "Inter", "Arial", "sans-serif";
         width: 100%;
         box-sizing: border-box;
         padding: 0 1rem;
         position: fixed;
         z-index: 10000;
         background-color: transparent;
         transition: background-color 0.3s;
     }

     #nav-bar .container {
         width: 100%;
         margin: auto;
         display: flex;
         justify-content: flex-end;
         align-items: center;
         gap: 2.25rem;
         height: 4rem;
     }

     #nav-bar .toggle {
         display: none;
     }

     #nav-bar .logo {
         width: 18.4%;
         max-width: 17rem;
         height: 4.0625rem;
         margin: 0 auto 0 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         z-index: 100;
         filter: invert(1);
     }

     #nav-bar .logo img {
         width: 100%;
         height: auto;
         object-fit: contain;
     }

     #nav-bar ul {
         width: 100%;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: flex-start;
         align-items: center;
         gap: clamp(1.25rem, 2.6vw, 2.25rem);
     }

     #nav-bar li {
         list-style: none;
         padding: 2rem 0;
         flex: none;
         text-transform: uppercase;
         font-weight: bold;
     }

     #nav-bar .li-link{
         font-size: clamp(0.875rem, 1vw, 1rem);
         line-height: 1.5em;
         text-decoration: none;
         margin: 0;
         color: #fff;
         display: block;
         position: relative;
     }

     #nav-bar .li-link:hover:before{
         width: 100%;
     }

     #nav-bar .li-link.active:before {
         width: 100%;
     }

     #nav-bar .li-link:before {
         content: "";
         width: 0%;
         height: 2px;
         background: #fff;
         opacity: 1;
         display: block;
         position: absolute;
         bottom: 0rem;
         left: 0;
         transition: width 0.3s;
     }

     #nav-bar .button-solid:before {
         background: #fff;
     }

     #nav-bar .button-solid:hover {
         color: #000;
     }
 }

 @media only screen and (min-width: 0em) {
     #int-hero {
         min-height: 30vh;
         padding-top: 3.125rem;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         position: relative;
         z-index: 1;
     }

     #int-hero:before {
         content: "";
         width: 100%;
         height: 100%;
         background: #000;
         opacity: 0.7;
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
     }

     #int-hero picture {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -2;
     }

     #int-hero picture img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         left: 0;
     }

     #int-hero h1 {
         font-size: 2.13333333rem;
         text-align: center;
         width: 96%;
         max-width: 31.25rem;
         margin: 0 auto;
         margin-top: 4.375rem;
         margin-bottom: 1.875rem;
         color: #fff;
         position: relative;
     }

     #int-hero p {
         text-align: center;
         width: 96%;
         max-width: 25rem;
         margin: auto;
         margin-bottom: 1.875rem;
         color: #fff;
         display: block;
     }

     #book-an-appointment {
        background-color: #fff;
    }

    #book-an-appointment .form {
        background-color: #f7f7f7;
    }

    #book-an-appointment .input {
        background-color: #fff;
    }
 }

 @media only screen and (min-width: 48em) {
     #int-hero {
         font-size: 100%;
     }

     #int-hero h1 {
         font-size: 4rem;
     }
 }

 @media only screen and (min-width: 64em) {
     #int-hero {
         font-size: inherit;
         height: auto;
         min-height: 18.75rem;
         padding-top: 11.25rem;
         background-attachment: fixed;
         padding-block-end: 6.25rem;
     }
 }


 @media only screen and (min-width: 0em) {
     #footer {
         font-size: min(4vw, 1.2em);
         padding: 1.25rem 0 1.25rem;
         background: #1c1c1c;
     }

     #footer .left-section {
         text-align: center;
         margin: auto;
         margin-bottom: 3.125rem;
     }

     #footer .left-section .logo {
         text-align: center;
         width: auto;
         height: 2em;
         margin: auto;
         margin-bottom: 1.875em;
     }

     #footer .left-section .logo img {
         width: 100%;
         height: auto;
         display: block;
     }

     #footer .left-section p {
         font-size: 1rem;
         line-height: 2rem;
         text-align: center;
         width: 100%;
         width: 24rem;
         margin: auto;
         color: #fff;
         opacity: 0.9;
         letter-spacing: .1rem;
     }

     #footer .socials {
         display: inline-flex;
         flex-direction: row;
         justify-content: flex-start;
         gap: 0.75rem;
         position: relative;
         top: auto;
         right: auto;
     }

     #footer .socials-link {
         width: 1.5rem;
         height: 1.5rem;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         z-index: 1;
         transition: transform 0.3s, background-color 0.3s;
     }

     #footer .socials-link:hover {
         background-color: #1a1a1a;
         transform: translateY(-0.1875rem);
     }

     #footer .socials-img {
         height: 1.5rem;
         width: auto;
         display: block;
     }

     #footer .right-section {
         width: 96%;
         max-width: 25.4375rem;
         margin: auto;
     }

     #footer .right-section .lists {
         width: 96%;
         max-width: 19.1875rem;
         margin: auto;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }

     #footer .right-section .lists ul {
         margin-top: 0;
         margin-bottom: 0;
         padding: 0;
     }

     #footer .right-section .lists ul:nth-of-type(3) {
         margin-top: 3.125rem;
     }

     #footer .right-section .lists ul:nth-of-type(3) li {
         margin-bottom: 1rem;
         display: flex;
         justify-content: flex-start;
         align-items: center;
     }

     #footer .right-section .lists ul:nth-of-type(3) li:last-of-type {
         margin-bottom: 0;
     }

     #footer .right-section .lists ul li {
         font-size: 1rem;
         list-style: none;
         margin-bottom: 0.75rem;
         color: #fff;
         opacity: 0.9;
     }

     #footer .right-section .lists ul li a {
         line-height: 1.16666667em;
         text-decoration: none;
         color: #fff;
         transition: color 0.3s;
     }

     #footer .right-section .lists ul li a:hover {
         color: #fff;
     }

     #footer .right-section .lists ul h2 {
         font-size: 1.125rem;
         font-weight: bold;
         line-height: 1.16666667em;
         text-transform: uppercase;
         margin-bottom: 2.3125rem;
         color: #fff;
         position: relative;
     }

     #footer .right-section .lists ul h2:before {
         content: "";
         width: 6.0625rem;
         height: 0.125rem;
         background: #fff;
         opacity: 1;
         display: block;
         position: absolute;
         bottom: calc(-16 / 16 * 1rem);
         left: 0;
     }

     #footer .association-img{
        height: 2.5rem;
        width: auto;
     }

     #footer .right-section .buttons {
         display: flex;
         justify-content: center;
     }

     #footer .right-section .button-solid {
         width: 15.625rem;
         height: 3.3125rem;
         margin: 0;
         padding-top: 0.1875rem;
     }

     #footer .credit {
         font-size: 1rem;
         line-height: 2.25rem;
         text-align: center;
         width: 96%;
         margin: auto;
         margin-top: 6.25rem;
         color: #fff;
     }

     #footer .credit a {
         font-size: 1rem;
         text-decoration: none;
         color: #fff;
     }

     #footer .credit a:hover {
         text-decoration: underline;
     }

     #footer .credit .copyright {
         font-size: 1rem;
         display: block;
     }
 }

 @media only screen and (min-width: 25em) {
     #footer .left-section .logo img {
         margin: auto;
         width: 50%;
         height: auto;
     }
 }

 @media only screen and (min-width: 64em) {
     #footer {
         font-size: min(1.2vw, 1em);
         padding: 6.25rem 0 1.25rem;
     }

     #footer .container {
         width: 96%;
         max-width: 82.5rem;
         margin: auto;
         padding: 0;
         display: flex;
         flex-direction: row;
         justify-content: space-between;
         flex-wrap: nowrap;
     }

     #footer .left-section {
         text-align: left;
         width: 25.5625rem;
         margin: 0;
     }

     #footer .left-section .logo {
         text-align: left;
         height: 2.5rem;
         margin-left: 0;
     }

     #footer .left-section .logo img {
         position: relative;
         margin-bottom: 0;
         left: -5rem;
         width: 60%;
         display: block;
     }

     #footer .left-section p {
         text-align: left;
         margin-left: 0;
     }

     #footer .right-section {
         width: 38.0625rem;
         max-width: none;
         margin: 0;
     }

     #footer .right-section .lists {
         width: 96%;
         max-width: 48.0625rem;
         max-width: initial;
         margin: 0;
     }

     #footer .right-section .lists ul:nth-of-type(3) {
         margin-top: 0;
     }

     #footer .right-section .lists ul:nth-of-type(3) li:first-of-type {
         margin-bottom: 0;
     }

     #footer .right-section .lists ul li a {
         position: relative;
     }

     #footer .right-section .lists ul li a:before {
         content: "";
         width: 0%;
         height: 0.125rem;
         background: #fff;
         opacity: 1;
         display: block;
         position: absolute;
         bottom: calc(-3 / 16 * 1rem);
         left: 0;
         transition: width 0.3s;
     }

     #footer .right-section .lists ul li a:hover:before {
         width: 100%;
     }

     #footer .right-section .buttons {
         justify-content: flex-start;
     }

     #footer .credit .copyright {
         display: inline-block;
     }

     #footer .socials {
         flex-direction: row;
         position: relative;
         top: auto;
         right: auto;
         margin-top: 1rem;
     }
 }

 @media only screen and (min-width: 0rem) {
     #banner {
         padding: clamp(10.9375rem, 10vw, 12.5rem) 1rem 6.25rem;
         position: relative;
         z-index: 1;
     }

     #banner .container {
         text-align: center;
         width: 100%;
         max-width: 80rem;
         margin: auto;
         display: flex;
         justify-content: center;
         align-items: flex-end;
         flex-direction: column;
         gap: 1rem;
     }

     #banner .int-title {
         font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
         font-weight: 900;
         line-height: 1.2em;
         text-align: inherit;
         margin: 0;
         color: var(--bodyTextColorWhite);
         position: relative;
         text-align: right;
     }

     #banner .background {
         width: 100%;
         height: 100%;
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         filter: brightness(50%);
     }

     #banner .background:before {
         content: "";
         position: absolute;
         display: block;
         height: 100%;
         width: 100%;
         background: #000;
         opacity: 0.4;
         top: 0;
         left: 0;
         z-index: 1;
     }

     #banner .background img {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         object-fit: cover;
     }
 }

 @media only screen and (min-width: 48rem) {
     #banner .background:before {
         opacity: .7;
         background: linear-gradient(90.01deg, rgba(0, 0, 0, 0.9) 16.86%, rgba(0, 0, 0, 0) 100%);
     }
 }

 @media only screen and (min-width: 0rem) {
     #book-an-appointment {
         padding: var(--sectionPadding);
         background-color: #f7f7f7;
         position: relative;
         z-index: 1;
     }

     #book-an-appointment .container {
         width: 100%;
         max-width: 36.5rem;
         margin: auto;
         display: flex;
         justify-content: center;
         align-items: stretch;
         flex-direction: column;
         column-gap: auto;
         gap: clamp(2rem, 3vw, 3rem);
         position: relative;
     }

     #book-an-appointment .content {
         text-align: left;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         margin-top: 5rem;
     }

     #book-an-appointment .title {
         max-width: 23ch;
     }

     #book-an-appointment .text {
         margin-bottom: 1rem;
     }

     #book-an-appointment .text:last-of-type {
         margin-bottom: 2rem;
     }

     #book-an-appointment ul {
         text-align: left;
         width: 100%;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         gap: 1.5rem;
         position: relative;
     }

     #book-an-appointment li {
         list-style: none;
         display: flex;
         justify-content: flex-start;
         align-items: flex-start;
         gap: 1.25rem;
     }

     #book-an-appointment li:hover .icon-wrapper {
         transform: scale(1.1);
     }

     #book-an-appointment .header {
         font-size: 1.25rem;
         font-weight: 700;
         line-height: 1.2em;
         margin-bottom: 0.75rem;
         color: var(--headerColor);
         display: block;
     }

     #book-an-appointment .link {
         font-size: 1rem;
         line-height: 1.5em;
         text-decoration: none;
         color: #767676;
         display: block;
         position: relative;
     }

     #book-an-appointment .link:hover {
         text-decoration: underline;
     }

     #book-an-appointment .icon-wrapper {
         width: 3.75rem;
         height: 3.75rem;
         margin: 0;
         border-radius: 50%;
         border: 1px solid #bababa;
         display: flex;
         justify-content: center;
         align-items: center;
         flex: none;
         transition: transform 0.3s;
     }

     #book-an-appointment .icon {
         width: 1.5rem;
         height: auto;
         display: block;
     }

     #book-an-appointment .form {
         width: 100%;
         max-width: 39.375rem;
         padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
         box-sizing: border-box;
         background-color: #fff;
         border-radius: 1rem;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         align-items: center;
         gap: 0.75rem;
     }

     #book-an-appointment .h3 {
         font-size: clamp(1.25rem, 3vw, 2.4375rem);
         line-height: 1.2em;
         font-weight: 700;
         margin: 0 0 0.25rem 0;
         color: var(--headerColor);
     }

     #book-an-appointment .label {
         font-size: clamp(0.875rem, 1.5vw, 1rem);
         width: 100%;
         color: var(--headerColor);
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         gap: 0.25rem;
     }

     #book-an-appointment .input {
         font-size: 1rem;
         width: 100%;
         height: 3.5rem;
         padding: 0;
         padding-left: 1.5rem;
         color: var(--headerColor);
         background-color: #f7f7f7;
         border-radius: 0.5rem;
         border: none;
         box-sizing: border-box;
     }

     #book-an-appointment .input::placeholder {
         color: #7d799c;
         opacity: 0.6;
     }

     #book-an-appointment .textarea {
         min-height: 7.5rem;
         padding-top: 1.5rem;
         margin-bottom: 0.75rem;
         font-family: inherit;
     }

     #book-an-appointment .submit {
         width: 100%;
         min-width: 12.5rem;
         border: none;
     }

     #book-an-appointment .submit:hover {
         color: #fff;
         cursor: pointer;
     }
 }

 @media only screen and (min-width: 48rem) {
     #book-an-appointment .container {
         max-width: 80rem;
         flex-direction: row;
         justify-content: space-between;
     }

     #book-an-appointment .content {
         width: 47%;
         flex: none;
         order: 2;
     }

     #book-an-appointment .submit {
         width: auto;
     }
 }

 @media only screen and (min-width: 64rem) {
     #book-an-appointment .form {
         width: 46%;
         max-width: 36.125rem;
     }

     #book-an-appointment .submit {
         width: auto;
     }
 }

 @media only screen and (min-width: 0rem) {
     @keyframes floatAnimation {
         0% {
             transform: translateY(0);
         }

         50% {
             transform: translateY(-2rem);
         }

         100% {
             transform: translateY(0);
         }
     }

     @keyframes floatAnimation2 {
         0% {
             transform: translateY(0);
         }

         50% {
             transform: translateY(-3rem);
         }

         100% {
             transform: translateY(0);
         }
     }

     #genesis {
         padding: var(--sectionPadding);
         background-color: #fff;
         overflow: hidden;
         position: relative;
         z-index: 1;
     }

     #genesis .container {
         width: 100%;
         max-width: 80rem;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: clamp(2.5rem, 4vw, 4rem);
         position: relative;
     }

     #genesis .content {
         text-align: left;
         width: 100%;
         max-width: 46.125rem;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
     }

     #genesis .title {
         font-size: var(--headerFontSize);
         font-weight: 900;
         line-height: 1.2em;
         text-align: inherit;
         width: 100%;
         max-width: 100%;
         margin: 0 0 1rem 0;
         color: var(--headerColor);
         position: relative;
     }

     #genesis h2,
     #genesis h3,
     #genesis h4,
     #genesis h5,
     #genesis h6 {
         font-weight: 700;
         text-align: inherit;
         margin: 0 0 1rem 0;
         color: var(--headerColor);
     }

     #genesis h2 {
         font-size: 2rem;
         margin-top: 2rem;
     }

     #genesis h3 {
         font-size: 1.5rem;
         color: var(--primary);
     }

     #genesis h4,
     #genesis h5,
     #genesis h6 {
         font-size: 1.25rem;
     }

     #genesis .button-solid {
         margin-bottom: 2rem;
     }


     #genesis p {
         font-size: var(--bodyFontSize);
         line-height: 1.5em;
         text-align: inherit;
         width: 100%;
         margin: 0 0 1rem 0;
         color: var(--bodyTextColor);
     }

     #genesis p:last-of-type {
         margin-bottom: 2rem;
     }

     #genesis p a {
         font-size: inherit;
         line-height: inherit;
         text-decoration: underline;
         color: var(--primary);
         filter: brightness(120%);
     }

     #genesis ol,
     #genesis ul {
         padding-left: 1.5rem;
         margin: 0 0 2rem 0;
         color: var(--bodyTextColor);
         display: flex;
         flex-direction: column;
         gap: 1rem;
     }

     #genesis ul li {
         list-style: none;
         color: inherit;
         position: relative;
     }

     #genesis ul li:before {
         content: '';
         width: 3px;
         height: 3px;
         background: currentColor;
         opacity: 1;
         border-radius: 50%;
         position: absolute;
         display: block;
         top: 0.625rem;
         left: -0.75rem;
     }

     #genesis img {
         width: 100%;
         height: auto;
         display: block;
     }

     #genesis .image-group {
         width: 32.625em;
         height: 33.75em;
         display: none;
         position: relative;
         z-index: 1;
     }

     #genesis .background {
         width: 100%;
         height: 100%;
         border-radius: 0.75rem;
         overflow: hidden;
         object-fit: cover;
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
     }

     #genesis .background img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         display: block;
     }

     
 }

 @media only screen and (min-width: 48rem) {
     #genesis .container {
         flex-direction: row;
         align-items: flex-start;
         justify-content: space-between;
     }

     #genesis .content {
         width: 60%;
         max-width: 43.375rem;
         flex: none;
     }

     #genesis .image-group {
         font-size: min(1.3vw, 1em);
         display: block;
     }
 }

 @media only screen and (min-width: 75rem) {
     #genesis .content {
         width: 53%;
     }
 }

 @media only screen and (min-width: 0rem) {
     #why-choose {
         padding: var(--sectionPadding);
     }

     #why-choose .title {
         max-width: 46.75rem;
     }

     #why-choose .container {
         width: 100%;
         max-width: 80rem;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: clamp(3rem, 6vw, 4rem);
     }

     #why-choose .content {
         text-align: center;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     #why-choose .card-group {
         width: 100%;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 3.75rem;
     }

     #why-choose .item {
         text-align: center;
         list-style: none;
         width: 100%;
         max-width: 22.5rem;
         margin: 0;
         padding: 0;
     }

     #why-choose .picture {
         width: clamp(4.25rem, 7vw, 5.5rem);
         height: clamp(4.25rem, 7vw, 5.5rem);
         margin: auto;
         margin-bottom: 2rem;
         border-radius: 50%;
         background-color: var(--primary);
         display: flex;
         justify-content: center;
         align-items: center;
     }

     #why-choose .picture img {
         width: auto;
         height: 2.625rem;
         display: block;
     }

     #why-choose .h3 {
         font-size: 1.25rem;
         line-height: 1.2em;
         text-align: inherit;
         font-weight: 700;
         text-transform: uppercase;
         margin: 0;
         margin-bottom: 0.5rem;
         color: var(--headerColor);
     }

     #why-choose .item-text {
         font-size: 1rem;
         text-align: inherit;
         line-height: 1.5em;
         margin: 0;
         color: var(--bodyTextColor);
     }
 }

 @media only screen and (min-width: 48rem) {
     #why-choose .card-group {
         flex-direction: row;
         justify-content: space-between;
     }
 }

 @media only screen and (min-width: 0rem) {
     #testimonials {
         padding: var(--sectionPadding);
         background-color: #f7f7f7;
     }

     #testimonials .container {
         width: 100%;
         max-width: 80rem;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: clamp(3rem, 6vw, 4rem);
     }

     #testimonials .content {
         text-align: center;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     #testimonials .card-group {
         padding: 0;
         margin: 0;
         display: flex;
         flex-direction: column;
         column-gap: 1.25rem;
         row-gap: 4rem;
     }

     #testimonials .item {
         text-align: left;
         list-style: none;
         width: 100%;
         max-width: 39.375rem;
         padding: 3.75rem clamp(1rem, 3.2vw, 2rem) 0;
         padding-bottom: clamp(2rem, 5.4vw, 2.5rem);
         box-shadow: 0px 20px 39px 0px rgba(0, 0, 0, 0.05);
         border-radius: 0.75rem;
         background: #fff;
         position: relative;
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         align-items: center;
         box-sizing: border-box;
     }

     #testimonials .item:last-of-type {
         margin-bottom: 0;
     }

     #testimonials .item-text {
         font-size: 1rem;
         line-height: 1.5em;
         margin: 0 0 1.25rem;
         padding-bottom: 1.25rem;
         color: var(--bodyTextColor);
         border-bottom: 1px solid #e8e9ec;
     }

     #testimonials .info {
         width: 100%;
         margin: auto 0 0 0;
         display: flex;
         align-items: center;
         justify-content: space-between;
     }

     #testimonials .flex-group {
         width: 100%;
         margin: 0;
     }

     #testimonials .name {
         font-size: 1rem;
         line-height: 1.5em;
         font-weight: 700;
         width: 40%;
         margin: 0;
         display: block;
         color: var(--headerColor);
     }

     #testimonials .desc {
         font-size: 0.875rem;
         font-weight: 400;
         color: #7d799c;
         display: block;
     }

     #testimonials .item-stars {
         width: 6rem;
         height: 1rem;
     }
 }

 @media only screen and (min-width: 48rem) {
     #testimonials .card-group {
         flex-direction: row;
         justify-content: space-between;
     }
 }

 @media only screen and (min-width: 0rem) {
     #journey {
         padding: var(--sectionPadding);
         background-color: #f7f7f7;
     }

     #journey .container {
         width: 100%;
         max-width: 36.5rem;
         margin: auto;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: clamp(3rem, 6vw, 4rem);
     }

     #journey .content {
         text-align: center;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     #journey .title {
         margin-bottom: clamp(1.75rem, 3vw, 2.5rem);
     }

     #journey .picture {
         width: 100%;
         height: clamp(18.75rem, 43vw, 37.5rem);
         display: block;
         position: relative;
         z-index: 1;
     }

     #journey .picture img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         position: absolute;
         top: 0;
         left: 0;
     }

     #journey .card-group {
         padding: 0;
         margin: 0;
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         width: 100%;
     }

     #journey .card-group:last-of-type .item:last-of-type {
         padding: 0;
         border: none;
     }

     #journey .card-group:not(:last-of-type) {
         margin-bottom: -3rem;
     }

     #journey .item {
         list-style: none;
         text-align: left;
         padding: 0 0 1.5rem 0;
         margin: 0;
         border-bottom: 1px solid var(--primary);
         box-sizing: border-box;
         grid-column: span 12;
     }

     #journey .number {
         font-size: 3.8125rem;
         line-height: 1.2em;
         font-weight: 900;
         margin: 0 0 clamp(1rem, 2.4vw, 1.5rem);
         color: var(--primary);
         opacity: 0.2;
         display: block;
     }

     #journey .h3 {
         font-size: clamp(1rem, 3vw, 1.25rem);
         line-height: 1.2em;
         font-weight: 700;
         margin: 0 0 1rem 0;
         color: var(--headerColor);
     }

     #journey .item-text {
         font-size: clamp(0.875rem, 1.5vw, 1rem);
         line-height: 1.5em;
         margin: 0;
         color: var(--bodyTextColor);
     }
 }

 @media only screen and (min-width: 48rem) {
     #journey .container {
         max-width: 80rem;
     }

     #journey .card-group:last-of-type .item:last-of-type {
         padding: 0 clamp(1.5rem, 3vw, 2rem);
         grid-column: span 4;
         border-bottom: 0;
         border-left: 1px solid var(--primary);
     }

     #journey .card-group:not(:last-of-type) {
         margin-bottom: 0;
     }

     #journey .item {
         padding: 0 clamp(1.5rem, 3vw, 2rem);
         grid-column: span 4;
         border-bottom: 0;
         border-left: 1px solid var(--primary);
     }

     #journey .item:last-of-type {
         padding: 0 clamp(1.5rem, 3vw, 2rem);
         border-left: 1px solid var(--primary);
     }
 }

 @media only screen and (min-width: 0rem) {
     #projects-page {
         padding: var(--sectionPadding);
         position: relative;
         z-index: 10;
     }

     #projects-page .container {
         width: 100%;
         max-width: 80rem;
         margin: auto;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: clamp(3rem, 6vw, 4rem);
     }

     #projects-page .flex-group {
         margin: auto;
         max-width: 52rem;
     }

     #projects-page .content {
         text-align: center;
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     #projects-page .title {
         max-width: 52rem;
     }

     #projects-page .card-group {
         margin: 0;
         padding: 0;
         width: 100%;
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         gap: clamp(1rem, 2.5vw, 1.25rem);
     }

     #projects-page .item {
         width: 100%;
         text-align: left;
         list-style: none;
         margin: 0;
         padding: 0;
         background-color: #000;
         border-radius: 0.75rem;
         overflow: hidden;
         box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
         box-sizing: border-box;
         grid-column: span 12;
         grid-row: span 1;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-end;
         position: relative;
         z-index: 1;
     }

     #projects-page .item:hover .item-background img {
         opacity: 0.4;
         transform: scale(1.3);
     }

     #projects-page .item:before {
         content: "";
         width: 100%;
         height: 100%;
         border: 1px solid rgba(255, 255, 255, 0.4);
         box-sizing: border-box;
         border-radius: 0.75rem;
         pointer-events: none;
         opacity: 1;
         position: absolute;
         display: block;
         top: 0;
         left: 0;
         z-index: 10;
     }

     #projects-page .link {
         text-decoration: none;
         padding: clamp(7.8125rem, 19vw, 14.75rem) 1.5rem 1.5rem;
         flex-direction: column;
     }

     #projects-page .h3 {
         font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
         line-height: 1.2em;
         font-weight: bold;
         text-align: inherit;
         margin: 0 0 0.75rem 0;
         color: var(--bodyTextColorWhite);
         transition: color 0.3s;
     }

     #projects-page .item-text {
         font-size: clamp(0.875rem, 1.5vw, 1rem);
         line-height: 1.5em;
         max-width: 28.125rem;
         margin: 0;
         padding: 0;
         color: var(--bodyTextColorWhite);
         align-self: flex-start;
     }

     #projects-page .item-background {
         width: 100%;
         height: 100%;
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
     }

     #projects-page .item-background:before {
         content: "";
         position: absolute;
         display: block;
         height: 100%;
         width: 100%;
         background: #1a1a1a;
         opacity: 0.24;
         top: 0;
         left: 0;
         z-index: 1;
     }

     #projects-page .item-background:after {
         content: "";
         position: absolute;
         display: block;
         height: 100%;
         width: 100%;
         background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
         background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
         background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
         opacity: 0.4;
         bottom: 0;
         left: 0;
         z-index: 2;
     }

     #projects-page .item-background img {
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         width: 100%;
         object-fit: cover;
         transition: transform 0.6s, opacity 0.3s;
     }
 }

 @media only screen and (min-width: 48rem) {
     #projects-page .content {
         flex-direction: row;
         justify-content: space-between;
         align-items: center;
         gap: 3rem;
     }

     #projects-page .title {
         margin: 0;
     }

     #projects-page .flex-group {
         width: 100%;
     }

     #projects-page .item {
         grid-column: span 4;
     }
 }